1) ONLY ONCE: in the directory containing this README, execute the shells script extract_data.sh

2) EVERY TIME: in the sub-directory ./scripts/ , execute label_files.py

That's all, thank for helping!!!

BONUS:
- use scrips/make_plots.py to browse the files and choose one to plot
- ise scripts/plot_all.py to plot all the files
